@@skip := [ \t\n]*

@id := [a-zA-Z][a-zA-Z0-9_]*
@integer := [0-9]+
@float := [0-9]+(\.[0-9]+)f

@if := if
@end := end

@eq := ==
@neq := !=
@lt := <
@gt := >
@le := <=
@ge := >=
@assign := :=

@type-int := int
@type-float := float

@colon := :
@semicolon := ;


type := @type-int | @type-float ;
value := @integer | @float | @id ;
rel-op := @eq | @neq | @lt | @gt | @le | @ge ;

stmt-var-decl := @id -> @colon => type => initialization? ;
initialization := @assign => value ;

stmt-assignment := @id -> @assign => value ;

comparsion := value => rel-op => value ;
stmt-if := @if => comparsion => @semicolon => block ;

block := statement* => @end ;
statement := ( stmt-var-decl | stmt-assignment | stmt-if ) => @semicolon ;
